{
  "author": "Martin Wawrusch <martin@wawrusch.com> (http://martinatsunset.com)",
  "name": "mongodb-objectid-helper",
  "description": "A simple helper to determine if a string is a mongodb object id",
  "version": "0.2.0",
  "main" : "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/codedoctor/node-mongodb-objectid-helper.git"
  },
  "bin" : {
  },
  "directories" : {
    "lib" : "./lib",
    "test" : "./test"
  },
  "keywords" : [
    "mongodb", "objectid"
  ],
  "scripts": {
    "prepublish" : "coffee -c -o lib src",
    "watch" : "coffee -c -w  -o lib src",
    "test": "coffee -c -o lib src;NODE_ENV=test node_modules/.bin/mocha --timeout 10000 -R spec test/*-test.coffee"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "bson" : ">=0.4.12"
  },
  "devDependencies": {
    "async": "1.4.2",
    "coffee-script": "1.10.0",
    "should": "7.1.0",
    "mocha": "2.3.3"
  },
  "bugs": { "url": "http://github.com/codedoctor/node-mongodb-objectid-helper/issues" },
  "licenses": [
    { "type": "MIT",
      "url": "http://github.com/codedoctor/node-mongodb-objectid-helper/raw/master/LICENSE"
    }
  ]
  
}
